lin_dbg:
  script:
    - python ./waf configure build test --debug --strict --test --no-coverage

lin_rel:
  script:
    - python ./waf configure build test --strict --test --no-coverage

lin_dbg_st:
  script:
    - python ./waf configure build test --debug --strict --test --no-coverage --static --static-progs --no-shared

lin_rel_st:
  script:
    - python ./waf configure build test --strict --test --no-coverage --static --static-progs --no-shared

lin_dbg_no_posix:
  script:
    - python ./waf configure build test --no-posix --debug --strict --test --no-coverage

lin_rel_no_posix:
  script:
    - python ./waf configure build test --no-posix --strict --test --no-coverage

lin_dbg_st_no_posix:
  script:
    - python ./waf configure build test --no-posix --debug --strict --test --no-coverage --static --static-progs --no-shared

lin_rel_st_no_posix:
  script:
    - python ./waf configure build test --no-posix --strict --test --no-coverage --static --static-progs --no-shared

mac_dbg:
  script:
    - python ./waf configure build test --debug --strict --test --no-coverage
  tags:
    - macos

mac_rel:
  script:
    - python ./waf configure build test --strict --test --no-coverage
  tags:
    - macos

mac_dbg_no_posix:
  script:
    - python ./waf configure build test --no-posix --debug --strict --test --no-coverage
  tags:
    - macos

mac_rel_no_posix:
  script:
    - python ./waf configure build test --no-posix --strict --test --no-coverage
  tags:
    - macos

win_dbg:
  script:
    - python ./waf configure build test --debug --test --no-coverage
  tags:
    - windows

win_rel:
  script:
    - python ./waf configure build test --test --no-coverage
  tags:
    - windows

